#shopmania variables
SHOPMANIA_PORT = 3000
SHOPMANIA_DBNAME = shopmania
SHOPMANIA_DBUSER = root
SHOPMANIA_HOST = localhost
SHOPMANIA_DBPASSWORD = 
SHOPMANIA_JWTSECRET = secret
SHOPMANIA_KEY = secretkey